<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
            font-family: Arial;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        /* change colours to suit your needs */
        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* change border colour to suit your needs */
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input, select {
            vertical-align: middle;
        }

        header {
            width: 100%;
            height: 60px;
        }

        .passed {
            background: #73c904;
        }

        header.failed {
            background: #c90417;
            color: white;
        }

        header h1 {
            float: left;
            font-size: 25px;
            color: white;
            height: 60px;
            line-height: 60px;
            font-weight: 500;
            margin-left: 20px;
        }

        .step {
            font-size: 12px;
            padding: 5px;
            margin-top: 5px;
            margin-left: 20px;
            display: none;
        }

        .feature {
            margin-left: 15px;
            margin-top: 45px;
            margin-bottom: 30px;
        }

        .feature-description {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 12px;
        }

        .scenario {
            font-weight: 600;
            font-size: 13px;
            padding: 5px;
            margin-top: 10px;
            margin-left: 15px;
            display: block;
            cursor: pointer;
        }

        .step.passed {
            background: #e1fcc2;
            color: #4e8633;
            border-left: 5px solid #4e8633;
        }

        .step.skipped {
            background: #c2dbfc;
            color: #336086;
            border-left: 5px solid #336086;
        }

        .step.failed {
            background: #fcc2c2;
            color: #863333;
            border-left: 5px solid #863333;
            cursor: pointer;
        }

        .step.pending {
            background: #fcdfc2;
            color: #c99404;
            border-left: 5px solid #c99404;
            cursor: pointer;
        }

        .step.undefined {
            background: #fcdfc2;
            color: #c99404;
            border-left: 5px solid #c99404;
            cursor: pointer;
        }

        .scenario.passed {
            background: #73c904;
            color: white;
        }

        .scenario.failed {
            background: #c90417;
            color: white;
        }

        .scenario.skipped {
            background: #0473c9;
            color: white;
        }

        .scenario.pending, .scenario.undefined {
            background: #c99404;
            color: white;
        }

        .error-details {
            padding: 10px;
            display: none;
            width: 100%;
            word-wrap: break-word;
            box-sizing: border-box;
        }

        .test-summary {
            color: white;
            float: right;
            margin: 5px;
            font-size: 13px;
        }

        .test-summary div {
            margin-top: 5px;
        }

        .filtering-buttons {
            display: inline-block;
            position: relative;
            float: right;
            font-size: 35px;
            text-align: center;
            padding: 10px 30px 30px 30px;
            margin-bottom: 10px;
        }

        .btn {
            color: white;
            padding: 7px;
            border: none;
            width: 80px;
            font-size: 15px;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.3s linear;
            border-radius: 1px;
        }

        .btn:not(.active) {
            opacity: 0.3;
        }

        .error_btn {
            background: #c90417;
        }

        .passed_btn {
            background: #73c904;
        }

        .all_btn {
            background: #9D9D9A;
        }

        .display_btn {
            background: #0000FF;
        }

    </style>

    <script>
        window.onload = function () {

            var errors = document.querySelectorAll('.step.failed'),
                    filtering_btn = document.getElementsByClassName('btn'),
                    scenarios = document.querySelectorAll('.scenario-container'),
                    display_btn = document.querySelector('.display');

            /** Displaying detailed information about failed step */

            for (var i = 0; i < errors.length; i++) {

                errors[i].onclick = function (e) {
                    e.stopPropagation();
                    var display = this.querySelector('.error-details').style.display;

                    if (display === 'block') {
                        this.querySelector('.error-details').style.display = 'none';
                    } else {
                        this.querySelector('.error-details').style.display = 'block';
                    }
                }
            }
            /** Displaying and hiding steps */

            for (var i = 0; i < scenarios.length; i++) {
                scenarios[i].onclick = function () {
                    var steps = this.querySelectorAll('.step');
                    for (var k = 0; k < steps.length; k++) {
                        if (steps[k].style.display === 'block') {
                            steps[k].style.display = 'none';
                        } else {
                            steps[k].style.display = 'block';
                        }
                    }
                }
            }

            for (var k = 0; k < filtering_btn.length; k++) {
                filtering_btn[k].onclick = function () {
                    var btnState = this.dataset.state;
                    if (btnState !== 'all') {
                        removeClass(filtering_btn);
                        this.classList.add('active');
                        filterScenarios(btnState);
                    } else {
                        removeClass(filtering_btn);
                        this.classList.add('active');
                        displayAllScenarios();
                    }
                }
            }
            /*
             * @param string buttonsList indicate the group of buttons that have the "active" class name
             *
             * Removing "active" class from all buttons except for the active one
             */
            function removeClass(buttonsList) {
                for (var j = 0; j < buttonsList.length; j++) {
                    buttonsList[j].classList.remove('active');
                }
            }

            /** Hide all scenario's steps */
            function displaySteps() {
                removeClass(filtering_btn);
                var steps = document.querySelectorAll('.step');
                for (var i = 0; i < steps.length; i++) {
                    var display = steps[i].style.display;
                    if (display === 'none' || display === '') {
                        steps[i].style.display = 'block';
                    } else {
                        steps[i].style.display = 'none';
                    }
                }
            }

            /** Filtering scenarios */
            function filterScenarios(buttonState) {
                var scenarios = document.querySelectorAll('.scenario');
                for (var i = 0; i < scenarios.length; i++) {
                    var hasClass = scenarios[i].classList.contains(buttonState);
                    if (hasClass === true) {
                        if (scenarios[i].parentNode.style.display === 'none') {
                            scenarios[i].parentNode.style.display = 'block';
                        }
                    } else {
                        scenarios[i].parentNode.style.display = 'none';
                    }
                }
            }

            /** Displaying all scenarios */
            function displayAllScenarios() {
                var scenario = document.querySelectorAll('.scenario-container');
                for (var i = 0; i < scenario.length; i++) {
                    if (scenario[i].style.display != 'block') {
                        scenario[i].style.display = 'block';
                    }
                }
            }

            /** Displaying all steps within scenarios */
            display_btn.onclick = displaySteps;
        }
    </script>

</head>
<body>

<%= scenarios %>

</body>
</html>
